<!DOCTYPE html>
<html class="has-navbar-fixed-top">
  <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>2019国庆一人初游舟山 - Miser 胡言</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">
<meta name="baidu-site-verification" content="CXKjj3fklD">
    

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

      
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129526171-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-129526171-1');
</script>

  

    <style type="text/css">
      body {
        font-family: Consolas, Mononoki, "Roboto Sans", "Liberation Mono",
          monospace;
        color: #586e75;
        line-height: 1.6;
        background-color: #fdf6e3;
      }
      .gallery-item .caption {
        text-align: center;
      }
      div.adv {
        margin-bottom: 60px;
      }
      ul .img {
        text-align: center;
      }
    </style>
  </head>
  <body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    胡言
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">Archives</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            
            
            <a class="navbar-item" title="Twitter" href="https://twitter.com/ud_miser">
                
                <i class="fab fa-twitter"></i>
                
            </a>
               
            <a class="navbar-item" title="GitHub" href="https://github.com/miser">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>
 <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            2019国庆一人初游舟山
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-10-05T22:11:21.849Z" itemprop="datePublished">Oct 6 2019</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/travel/">travel</a>
        </span>
        
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p>国庆一家三口分开旅行，各有自己的目的地，我选了舟山，离开上海不远，之前从来没有去过。一人的旅行自然应该惬意为主，打着走到哪算哪的政策主张，也给自己埋下不少的坑。</p>
<a id="more"></a>
<p><br></p>
<h3 id="住宿"><a href="#住宿" class="headerlink" title="#住宿"></a><strong>#住宿</strong></h3><p>黄金周不光是游客的节日，更是商家的盛日，酒店价格也是水涨船高，本想非拖家带口的，不需要离市区多近，经济实惠就行，然后我就在<code>Airbnb</code>上选了一个好评不错的公寓酒店，宽敞、干净、便宜，一个房间可以放下1个主床、1个小床、1个写字台、1个休闲圆桌、3把椅子等，可惜卫生间和淋浴室不怎样，2夜才600不到，地方大约在下图红框内，舟山的汽车城边上。本想在客运中心附近，我自己坐大巴车来回方便，但是它并非是我下车的舟山普陀客运中心（下图右下角那个），打车过来100多:(，出租车司机都不忍心我的旅行泡汤劝我换个酒店（<code>扎心</code>）。</p>
<p><img src="/images/travel-zhoushan/travel-zhoushan-01.png" alt="本想着离江海近，可以去逛逛的，最后还是没去"></p>
<p>从酒店出来，和店员打听哪里有夜排档之类，得到的答案是各种遥远，最后选了相对近一点的<code>定海海鲜夜排档</code>，下图位置。一路公交晃晃悠悠，从荒郊野外到市区，感受舟山。</p>
<p><img src="/images/travel-zhoushan/travel-zhoushan-03.png" alt="不是吃货，选海鲜更多是来舟山的仪式感吧"></p>
<p><img src="/images/travel-zhoushan/optimize/travel-zhoushan-02.jpg" alt="酒店附近的公交车站牌感受下它的荒凉，当时给我一种末世的感觉"></p>
<p><br></p>
<h3 id="吃海鲜"><a href="#吃海鲜" class="headerlink" title="#吃海鲜"></a><strong>#吃海鲜</strong></h3><p>到了地方，一条长长的海鲜排档位于2层，看不到底。可以边吃边看江海的风景，对面是若干座小岛，突然心中涌上<code>江枫渔火对愁眠</code>的诗句，不对情不对景色，但也是唯一的瞬间感觉了。像我这样的1人“小客户”，自然不受各个小店老板们的待见，毕竟人家做的是大桌子生意，我只能在不耐烦的目光中点了3个小菜坐在了离风景最远的角落里——一个小桌子上吃起了我<code>海鲜大餐</code>。</p>
<p><img src="/images/travel-zhoushan/optimize/travel-zhoushan-04.jpg" alt="定海海鲜夜排档"></p>
<p><img src="/images/travel-zhoushan/optimize/travel-zhoushan-05.jpg" alt="看不到底的店铺，看不完的人群1"></p>
<p><img src="/images/travel-zhoushan/optimize/travel-zhoushan-06.jpg" alt="吃不完的海鲜1"></p>
<p><img src="/images/travel-zhoushan/optimize/travel-zhoushan-07.jpg" alt="吃不完的海鲜2"></p>
<p><img src="/images/travel-zhoushan/optimize/travel-zhoushan-08.jpg" alt="江枫渔火1"></p>
<video width="100%" muted controls><br>  <source id="mp4" src="/images/travel-zhoushan/travel-zhoushan-15.mp4"><br>  Your browser does not support the video tag.<br></video>

<p><img src="/images/travel-zhoushan/optimize/travel-zhoushan-09.jpg" alt="从角落的小饭桌望出去"></p>
<p><img src="/images/travel-zhoushan/optimize/travel-zhoushan-10.jpg" alt="我的盘中餐，蛏子和花甲，基本没沙子，蛏子其实很肥大，我没拍好"></p>
<p><img src="/images/travel-zhoushan/optimize/travel-zhoushan-11.jpg" alt="我的盘中餐，盐爆虾，还行吧"></p>
<p><img src="/images/travel-zhoushan/optimize/travel-zhoushan-12.jpg" alt="我的盘中餐，章鱼炒青椒，触须里囤积了很多汁水，一口下去才知道什么叫爆汁"></p>
<p><img src="/images/travel-zhoushan/optimize/travel-zhoushan-13.jpg" alt="此情此景多少要喝点"></p>
<p>吃完后，走了小几公里到了定海区的商业中心——<code>凯虹广场</code>，买了一包薯片回酒店，7点多就没公交回我住的穷乡僻廊，只能花了30多大洋打车回去，此刻心里就决定第二天要租一天车去<code>朱家尖</code>逛一圈。</p>
<p><br></p>
<h3 id="朱家尖"><a href="#朱家尖" class="headerlink" title="#朱家尖"></a><strong>#朱家尖</strong></h3><p><em>大阴天</em></p>
<p>有了第一天的经历，自然知道从自己住的地方到舟山另一头的朱家尖的距离有多远，不堵车估计出租车单程200大洋。中午，从定海区一路向东，第一站是南沙海滩景区，去那边的排档吃午饭，景区一个人就没进去，毕竟人山人海。因为交通管制，导致要从大青山盘山绕路，妥妥秋名山的感觉，途中拍到了不错的海滩和被云雾缭绕的大青山，值了油钱。</p>
<p><img src="/images/travel-zhoushan/travel-zhoushan-16.png" alt="舟山的两端"></p>
<p><img src="/images/travel-zhoushan/optimize/travel-zhoushan-17.jpg" alt="租的老款马6"></p>
<p><img src="/images/travel-zhoushan/optimize/travel-zhoushan-18.jpg" alt="海滩&amp;大青山1"></p>
<p><img src="/images/travel-zhoushan/optimize/travel-zhoushan-19.jpg" alt="海滩&amp;大青山2"></p>
<p><img src="/images/travel-zhoushan/travel-zhoushan-23.png" alt="海滩&amp;大青山 拍照的大概位置"></p>
<p><img src="/images/travel-zhoushan/optimize/travel-zhoushan-20.jpg" alt="看不到底的店铺，看不完的人群2"></p>
<p><img src="/images/travel-zhoushan/optimize/travel-zhoushan-22.jpg" alt="吃不完的海鲜3"></p>
<p><img src="/images/travel-zhoushan/optimize/travel-zhoushan-21.jpg" alt="我的海鲜面 虾、隔离、🦑丝等等"></p>
<p>吃饱开车，本想继续探索南沙海滩的，毕竟进景点海滩，一路找<code>野生海滩</code>过过瘾的，可惜人实在太多，各个主要路口交通管制，一不小心开错，感觉再绕进景区估计很久，就打算去另一个地方<code>月岙大沙里沙滩</code>（到了才发现当天没有开放，美景请自行搜索了），途中又开错了路，经过了白山景区，看到了一个画有观音像的石壁。</p>
<blockquote>
<p>白山景区系观音文化苑所在地，印象普陀剧场为朱家尖最重要的景区之一，其间一座高114.9米的干丈崖上彩绘的一尊观音大立像壁画高69米，面积达2000平方米，被誉为“海上莫高窟”。</p>
</blockquote>
<p><img src="/images/travel-zhoushan/optimize/travel-zhoushan-24.jpg" alt="观音像"></p>
<p>又兜兜转转的乡间小路，来到了游客相对很少的月岙大沙里沙滩旁的一条沿海小路，很宽阔的江海外也没有什么特别的感觉吧，本想当场掉头回去，可惜车技不佳，只能一直往前开到一个相对比较宽阔的道路掉头，然后，就遇到了很有感觉的地方。</p>
<p><img src="/images/travel-zhoushan/optimize/travel-zhoushan-25.jpg" alt="对面就是月岙大沙里沙滩了"></p>
<p><img src="/images/travel-zhoushan/optimize/travel-zhoushan-26.jpg" alt="江海山1"></p>
<p><img src="/images/travel-zhoushan/optimize/travel-zhoushan-27.jpg" alt="江海山2"></p>
<p>从下面的地图你会发现，一个类似U形弯道的末尾，我把车调头，准备驶离的时候，眼前的小路和海景让我有种莫名的触景生情感，扭曲的小路如同自己的过往，很多事情曲折并不顺利，然而外面的世界又那么的壮阔美丽，想去了解想去看看想去感受，忍不住在车里听了几遍邓紫棋的<code>后会无期</code>。</p>
<p><img src="/images/travel-zhoushan/optimize/travel-zhoushan-28.jpg" alt="小路和景色1"></p>
<p><img src="/images/travel-zhoushan/optimize/travel-zhoushan-30.jpg" alt="小路和景色2"></p>
<p><img src="/images/travel-zhoushan/optimize/travel-zhoushan-29.jpg" alt="小路和景色3"></p>
<p><img src="/images/travel-zhoushan/optimize/travel-zhoushan-31.jpg" alt="小路和景色4"></p>
<p><img src="/images/travel-zhoushan/travel-zhoushan-32.png" alt="小路和景色地图位置"></p>
<p>在夜色慢慢落下前离开了此地回到了舟山市区。第二天还了车，坐上大巴返回了上海。</p>
<h3 id="回首"><a href="#回首" class="headerlink" title="#回首"></a><strong>#回首</strong></h3><p>玩了3天，有坑，住的远、路不熟悉等等，正是这些才促使我看到了许多没有规划的风景，人生哪有那么多规划，学会接受和享受那些原本不属于你而又是你的风景吧。</p>

    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/12/30/summary-2019/">2019 工作总结</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/06/19/bec/">Set A Flag</a>
            
        </span>
    </div>
    
</article>



<div class="comments">
    <div class="adv">
  <ul>
    <li class="img"><img src="/images/give-a-reward.png" alt="reward"></li>
    <li>
      欢迎加入<a href="https://oriente.com/" target="_blank">Oriente</a>前端组，<a href="https://www.lagou.com/jobs/4927018.html?source=pl&i=pl-3" target="_blank">岗位信息</a>
    </li>
    <li>
      同时也欢迎光顾我的小店<a href="http://aimianwu.com" target="_blank">爱眠物</a>
    </li>
  </ul>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- 尾部广告 -->
  <ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-6006630417531788" data-ad-slot="2988625841" data-ad-format="auto" data-full-width-responsive="true"></ins>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

    <h3 class="title is-4">Comments</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://mlib.wang/2019/10/06/travel-zhoushan/';
        this.page.identifier = '2019/10/06/travel-zhoushan/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'mblof' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section> <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 Miser&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            
        </div>
    </div>
</footer> <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    


<script src="/js/script.js"></script> 
  </body>
</html>
