<!DOCTYPE html>
<html class="has-navbar-fixed-top">
  <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Vue Component 继承与复用 - Miser 胡言</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">
<meta name="baidu-site-verification" content="CXKjj3fklD">
    

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

      

    <style type="text/css">
      body {
        font-family: Consolas, Mononoki, "Roboto Sans", "Liberation Mono",
          monospace;
        color: #586e75;
        line-height: 1.6;
        background-color: #fdf6e3;
      }
      .gallery-item .caption {
        text-align: center;
      }
      ul.adv {
        margin-bottom: 60px;
      }
      ul .img {
        text-align: center;
      }
    </style>
  </head>
  <body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    胡言
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">Archives</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            
            
            <a class="navbar-item" title="Twitter" href="https://twitter.com/ud_miser">
                
                <i class="fab fa-twitter"></i>
                
            </a>
               
            <a class="navbar-item" title="GitHub" href="https://github.com/miser">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>
 <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Vue Component 继承与复用
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2018-11-17T06:45:00.000Z" itemprop="datePublished">Nov 17 2018</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/JavaScript/">JavaScript</a>
        </span>
        
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p>在做Web前端开发的时候会有大量的页面复用的地方，从UI布局到JS的逻辑。早年做后端开发的时候，我们通常可以通过面向对象的编程法式，使用抽象类、接口等等，那么现在前端是否也可以如此呢？</p>
<p>答案自然是肯定的，所以我们找工作面试的时候常被问及关于JS继承的问题，随之ES6出现了期盼已久的Class，一切都在往更为成熟的方向发展。接下我们以<a href="https://vuejs.org/" target="_blank" rel="noopener">Vue</a>为例，看看怎么去做继承这件事情。</p>
<a id="more"></a>
<h3 id="需求描述"><a href="#需求描述" class="headerlink" title="需求描述"></a>需求描述</h3><p>简单实现2个列表页面，一个是管理员列表、一个用户列表</p>
<p><img src="/images/vue-component-extends/1.jpg" alt="图一 管理员列表页面，筛选有用户名、状态，列表有用户名、手机号码、状态、&quot;修改&quot;操作按钮"></p>
<p><img src="/images/vue-component-extends/2.jpg" alt="图二 用户页列表面有，筛选有用户名、手机号、状态，列表有用户名、手机号码、创建时间、状态、&quot;删除&quot;操作按钮"></p>
<p>从上可以看出2个页面整体页面结构相同，在具体细节上会有些少于不同，第一反应就是使用前文提到的继承之类的东西去实现它。<br><img src="/images/vue-component-extends/3.jpg" alt="图三 简单的继承图"></p>
<h3 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h3><ul>
<li><p>Vue 版本 2.5</p>
</li>
<li><p><a href="http://element.eleme.io/" target="_blank" rel="noopener">Element-UI</a> （仅仅使得Demo看上去不那么丑）</p>
</li>
<li><p><a href="https://github.com/miser/vue-compoent-extends-experiment" target="_blank" rel="noopener">测试代码</a></p>
</li>
</ul>
<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><p>通过vue cli工具创建项目<br><figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue create vue-component-extedns</span><br></pre></td></tr></table></figure></p>
<p>此刻我们可以拥有一个Vue的默认开发目录结构和代码，我开始对其进行修改</p>
<p><strong>引入Element-UI</strong></p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// main.js </span></span><br><span class="line"><span class="hljs-keyword">import</span> Vue <span class="hljs-keyword">from</span> <span class="hljs-string">'vue'</span></span><br><span class="line"><span class="hljs-keyword">import</span> ElementUI <span class="hljs-keyword">from</span> <span class="hljs-string">'element-ui'</span></span><br><span class="line"><span class="hljs-keyword">import</span> <span class="hljs-string">'element-ui/lib/theme-chalk/index.css'</span></span><br><span class="line"><span class="hljs-keyword">import</span> App <span class="hljs-keyword">from</span> <span class="hljs-string">'./App.vue'</span></span><br><span class="line"></span><br><span class="line">Vue.config.productionTip = <span class="hljs-literal">false</span></span><br><span class="line">Vue.use(ElementUI)</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">new</span> Vue(&#123;</span><br><span class="line">  render: <span class="hljs-function"><span class="hljs-params">h</span> =&gt;</span> h(App)</span><br><span class="line">&#125;).$mount(<span class="hljs-string">'#app'</span>)</span><br></pre></td></tr></table></figure>
<p>在components目录下分别创建ListPageAbstract.vue、AdminPageAbstract.vue、ButtonClick.vue和Title.vue</p>
<p><em>下面代码很多可以先跳过，看后续的介绍</em></p>
<figure class="highlight html hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br></pre></td><td class="code"><pre><span class="line">// ButtonClick.vue</span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">el-button</span> <span class="hljs-attr">size</span>=<span class="hljs-string">"small"</span> <span class="hljs-attr">plain</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"primary"</span> @<span class="hljs-attr">click.stop</span>=<span class="hljs-string">"click"</span>&gt;</span></span><br><span class="line">    &#123;&#123; label &#125;&#125;</span><br><span class="line">  <span class="hljs-tag">&lt;/<span class="hljs-name">el-button</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/javascript"</span>&gt;</span><span class="hljs-undefined"></span></span><br><span class="line"><span class="hljs-javascript">  <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;</span></span><br><span class="line"><span class="hljs-javascript">    props: [<span class="hljs-string">'click'</span>, <span class="hljs-string">'label'</span>, <span class="hljs-string">'opt'</span>],</span></span><br><span class="line"><span class="hljs-undefined">    mounted () &#123;</span></span><br><span class="line"><span class="hljs-javascript">      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'ButtonClick mounted'</span>)</span></span><br><span class="line"><span class="hljs-undefined">    &#125;</span></span><br><span class="line"><span class="hljs-undefined">  &#125;</span></span><br><span class="line"><span class="hljs-undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line">// Title.vue</span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"title"</span>&gt;</span>&#123;&#123; title &#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/javascript"</span>&gt;</span><span class="hljs-undefined"></span></span><br><span class="line"><span class="hljs-javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;</span></span><br><span class="line"><span class="hljs-javascript">  props: [<span class="hljs-string">'title'</span>]</span></span><br><span class="line"><span class="hljs-undefined">&#125;</span></span><br><span class="line"><span class="hljs-undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line">// ListPageAbstract.vue</span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">Title</span> <span class="hljs-attr">:title</span>=<span class="hljs-string">"title"</span> /&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span><br><span class="line">      <span class="hljs-tag">&lt;<span class="hljs-name">el-form</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">"config &amp;&amp; config.filter"</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">'form'</span> <span class="hljs-attr">:inline</span>=<span class="hljs-string">"true"</span> <span class="hljs-attr">:model</span>=<span class="hljs-string">"filterForm"</span>&gt;</span></span><br><span class="line">        <span class="hljs-tag">&lt;<span class="hljs-name">el-form-item</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">"config.filter.conditions.indexOf('name') &gt;= 0"</span> <span class="hljs-attr">label</span>=<span class="hljs-string">"名字"</span> <span class="hljs-attr">prop</span>=<span class="hljs-string">"name"</span>&gt;</span></span><br><span class="line">          <span class="hljs-tag">&lt;<span class="hljs-name">el-input</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">"filterForm.name"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">el-input</span>&gt;</span></span><br><span class="line">        <span class="hljs-tag">&lt;/<span class="hljs-name">el-form-item</span>&gt;</span></span><br><span class="line">        <span class="hljs-tag">&lt;<span class="hljs-name">el-form-item</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">"config.filter.conditions.indexOf('phone') &gt;= 0"</span> <span class="hljs-attr">label</span>=<span class="hljs-string">"手机"</span> <span class="hljs-attr">prop</span>=<span class="hljs-string">"date"</span>&gt;</span></span><br><span class="line">          <span class="hljs-tag">&lt;<span class="hljs-name">el-input</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">"filterForm.date"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">el-input</span>&gt;</span></span><br><span class="line">        <span class="hljs-tag">&lt;/<span class="hljs-name">el-form-item</span>&gt;</span></span><br><span class="line">        <span class="hljs-tag">&lt;<span class="hljs-name">el-form-item</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">"config.filter.conditions.indexOf('date') &gt;= 0"</span> <span class="hljs-attr">label</span>=<span class="hljs-string">"时间"</span> <span class="hljs-attr">prop</span>=<span class="hljs-string">"date"</span>&gt;</span></span><br><span class="line">          <span class="hljs-tag">&lt;<span class="hljs-name">el-input</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">"filterForm.date"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">el-input</span>&gt;</span></span><br><span class="line">        <span class="hljs-tag">&lt;/<span class="hljs-name">el-form-item</span>&gt;</span></span><br><span class="line">        <span class="hljs-tag">&lt;<span class="hljs-name">el-form-item</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">"config.filter.conditions.indexOf('status') &gt;= 0"</span> <span class="hljs-attr">label</span>=<span class="hljs-string">"状态"</span> <span class="hljs-attr">prop</span>=<span class="hljs-string">"status"</span>&gt;</span></span><br><span class="line">          <span class="hljs-tag">&lt;<span class="hljs-name">el-select</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">"filterForm.status"</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"请选择"</span>&gt;</span></span><br><span class="line">            <span class="hljs-tag">&lt;<span class="hljs-name">el-option</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">"option in statusOptions"</span> <span class="hljs-attr">:label</span>=<span class="hljs-string">"option.text"</span> <span class="hljs-attr">:value</span>=<span class="hljs-string">"option.value"</span> <span class="hljs-attr">:key</span>=<span class="hljs-string">"option.value"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">el-option</span>&gt;</span></span><br><span class="line">          <span class="hljs-tag">&lt;/<span class="hljs-name">el-select</span>&gt;</span></span><br><span class="line">        <span class="hljs-tag">&lt;/<span class="hljs-name">el-form-item</span>&gt;</span></span><br><span class="line">        <span class="hljs-comment">&lt;!-- &lt;div&gt;</span></span><br><span class="line"><span class="hljs-comment">        &lt;slot name="filter-slot"&gt;&lt;/slot&gt;</span></span><br><span class="line"><span class="hljs-comment">        &lt;/div&gt; --&gt;</span></span><br><span class="line">        <span class="hljs-tag">&lt;<span class="hljs-name">el-form-item</span>&gt;</span></span><br><span class="line">          <span class="hljs-tag">&lt;<span class="hljs-name">el-button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"primary"</span> @<span class="hljs-attr">click.stop</span>=<span class="hljs-string">"config.filter.action"</span>&gt;</span>提交<span class="hljs-tag">&lt;/<span class="hljs-name">el-button</span>&gt;</span></span><br><span class="line">        <span class="hljs-tag">&lt;/<span class="hljs-name">el-form-item</span>&gt;</span></span><br><span class="line">      <span class="hljs-tag">&lt;/<span class="hljs-name">el-form</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">el-table</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">"config"</span> <span class="hljs-attr">:data</span>=<span class="hljs-string">"list"</span> &gt;</span></span><br><span class="line">      <span class="hljs-tag">&lt;<span class="hljs-name">el-table-column</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">"(item, index) in config.table.column"</span> <span class="hljs-attr">:key</span>=<span class="hljs-string">"index"</span></span></span><br><span class="line"><span class="hljs-tag">      <span class="hljs-attr">:prop</span>=<span class="hljs-string">"item.key"</span> <span class="hljs-attr">:label</span>=<span class="hljs-string">"item.label"</span>&gt;</span></span><br><span class="line">      <span class="hljs-tag">&lt;/<span class="hljs-name">el-table-column</span>&gt;</span></span><br><span class="line">      <span class="hljs-tag">&lt;<span class="hljs-name">el-table-column</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">"config.table.action"</span> <span class="hljs-attr">:label</span>=<span class="hljs-string">"config.table.action.headerLabel"</span>&gt;</span></span><br><span class="line">      <span class="hljs-tag">&lt;<span class="hljs-name">template</span> <span class="hljs-attr">slot-scope</span>=<span class="hljs-string">"scope"</span>&gt;</span></span><br><span class="line">      <span class="hljs-tag">&lt;<span class="hljs-name">Button</span> <span class="hljs-attr">:click</span>=<span class="hljs-string">"config.table.action.click.bind(null, scope.row)"</span> <span class="hljs-attr">:label</span>=<span class="hljs-string">"config.table.action.label"</span> <span class="hljs-attr">:opt</span>=<span class="hljs-string">"config.table.action"</span> /&gt;</span></span><br><span class="line">      <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span></span><br><span class="line">      <span class="hljs-tag">&lt;/<span class="hljs-name">el-table-column</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;/<span class="hljs-name">el-table</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/javascript"</span>&gt;</span><span class="hljs-undefined"></span></span><br><span class="line"><span class="hljs-javascript"><span class="hljs-keyword">import</span> Button <span class="hljs-keyword">from</span> <span class="hljs-string">'./ButtonClick.vue'</span></span></span><br><span class="line"><span class="hljs-javascript"><span class="hljs-keyword">import</span> Title <span class="hljs-keyword">from</span> <span class="hljs-string">'./Title.vue'</span></span></span><br><span class="line"><span class="hljs-undefined"></span></span><br><span class="line"><span class="hljs-javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;</span></span><br><span class="line"><span class="hljs-undefined">  components: &#123; Button, Title &#125;,</span></span><br><span class="line"><span class="hljs-javascript">  data: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;</span></span><br><span class="line"><span class="hljs-javascript">    <span class="hljs-keyword">return</span> &#123;</span></span><br><span class="line"><span class="hljs-undefined">      filterForm: &#123; &#125;,</span></span><br><span class="line"><span class="hljs-undefined">      statusOptions: [],</span></span><br><span class="line"><span class="hljs-undefined">      list: [],</span></span><br><span class="line"><span class="hljs-javascript">      title: <span class="hljs-literal">null</span>,</span></span><br><span class="line"><span class="hljs-javascript">      config: <span class="hljs-literal">null</span></span></span><br><span class="line"><span class="hljs-undefined">    &#125;</span></span><br><span class="line"><span class="hljs-undefined">  &#125;,</span></span><br><span class="line"><span class="hljs-javascript">  mounted: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;</span></span><br><span class="line"><span class="hljs-javascript">    <span class="hljs-keyword">this</span>.config = <span class="hljs-keyword">this</span>.createConfig()</span></span><br><span class="line"><span class="hljs-javascript">    <span class="hljs-keyword">this</span>.fetchOptions()</span></span><br><span class="line"><span class="hljs-javascript">    <span class="hljs-keyword">this</span>.fetchData()</span></span><br><span class="line"><span class="hljs-undefined">  &#125;,</span></span><br><span class="line"><span class="hljs-undefined">  methods: &#123;</span></span><br><span class="line"><span class="hljs-undefined">    createConfig () &#123;</span></span><br><span class="line"><span class="hljs-javascript">      <span class="hljs-keyword">let</span> config = &#123;&#125;</span></span><br><span class="line"><span class="hljs-undefined">      config.filter = &#123;</span></span><br><span class="line"><span class="hljs-javascript">        conditions: [ <span class="hljs-string">'name'</span>, <span class="hljs-string">'status'</span> ],</span></span><br><span class="line"><span class="hljs-javascript">        action: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="hljs-javascript">          <span class="hljs-keyword">this</span>.fetchData(<span class="hljs-keyword">this</span>.filterForm)</span></span><br><span class="line"><span class="hljs-undefined">        &#125;</span></span><br><span class="line"><span class="hljs-undefined">      &#125;</span></span><br><span class="line"><span class="hljs-undefined">      config.table = &#123;</span></span><br><span class="line"><span class="hljs-undefined">        column: [</span></span><br><span class="line"><span class="hljs-javascript">          &#123; <span class="hljs-attr">key</span>: <span class="hljs-string">'name'</span>, <span class="hljs-attr">label</span>: <span class="hljs-string">'用户名'</span> &#125;,</span></span><br><span class="line"><span class="hljs-javascript">          &#123; <span class="hljs-attr">key</span>: <span class="hljs-string">'phone'</span>, <span class="hljs-attr">label</span>: <span class="hljs-string">'手机号码'</span> &#125;,</span></span><br><span class="line"><span class="hljs-javascript">          &#123; <span class="hljs-attr">key</span>: <span class="hljs-string">'status'</span>, <span class="hljs-attr">label</span>: <span class="hljs-string">'状态'</span> &#125;</span></span><br><span class="line"><span class="hljs-undefined">        ],</span></span><br><span class="line"><span class="hljs-undefined">        action: &#123;</span></span><br><span class="line"><span class="hljs-javascript">          headerLabel: <span class="hljs-string">'操作'</span>,</span></span><br><span class="line"><span class="hljs-javascript">          label: <span class="hljs-string">'修改'</span>,</span></span><br><span class="line"><span class="hljs-javascript">          click: <span class="hljs-keyword">this</span>.editRow</span></span><br><span class="line"><span class="hljs-undefined">        &#125;</span></span><br><span class="line"><span class="hljs-undefined">      &#125;</span></span><br><span class="line"><span class="hljs-javascript">      <span class="hljs-keyword">return</span> config</span></span><br><span class="line"><span class="hljs-undefined">    &#125;,</span></span><br><span class="line"><span class="hljs-undefined">    fetchOptions () &#123;</span></span><br><span class="line"><span class="hljs-javascript">      <span class="hljs-keyword">this</span>.statusOptions = [</span></span><br><span class="line"><span class="hljs-javascript">        &#123; <span class="hljs-attr">value</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">text</span>: <span class="hljs-string">'status1'</span> &#125;,</span></span><br><span class="line"><span class="hljs-javascript">        &#123; <span class="hljs-attr">value</span>: <span class="hljs-number">2</span>, <span class="hljs-attr">text</span>: <span class="hljs-string">'status2'</span> &#125;</span></span><br><span class="line"><span class="hljs-undefined">      ]</span></span><br><span class="line"><span class="hljs-undefined">    &#125;,</span></span><br><span class="line"><span class="hljs-javascript">    <span class="hljs-keyword">async</span> fetchData () &#123; &#125;,</span></span><br><span class="line"><span class="hljs-undefined">    editRow (item) &#123;</span></span><br><span class="line"><span class="hljs-javascript">      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`update data =&gt; <span class="hljs-subst">$&#123;item.name&#125;</span>`</span>)</span></span><br><span class="line"><span class="hljs-undefined">    &#125;</span></span><br><span class="line"><span class="hljs-undefined">  &#125;</span></span><br><span class="line"><span class="hljs-undefined">&#125;</span></span><br><span class="line"><span class="hljs-undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/css"</span>&gt;</span><span class="hljs-undefined"></span></span><br><span class="line"><span class="hljs-undefined">.title &#123;</span></span><br><span class="line"><span class="hljs-undefined">  color: red;</span></span><br><span class="line"><span class="hljs-undefined">  margin-bottom: 20px;</span></span><br><span class="line"><span class="hljs-undefined">&#125;</span></span><br><span class="line"><span class="hljs-undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line">// AdminListPage.vue</span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/javascript"</span>&gt;</span><span class="hljs-undefined"></span></span><br><span class="line"><span class="hljs-javascript"><span class="hljs-keyword">import</span> ListPageAbstract <span class="hljs-keyword">from</span> <span class="hljs-string">'./ListPageAbstract'</span></span></span><br><span class="line"><span class="hljs-javascript"><span class="hljs-comment">// 模拟ajax请求</span></span></span><br><span class="line"><span class="hljs-javascript"><span class="hljs-comment">// 仅做了名字的模糊查询，其他参数忽略</span></span></span><br><span class="line"><span class="hljs-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">search</span> (<span class="hljs-params">opt</span>) </span>&#123;</span></span><br><span class="line"><span class="hljs-javascript">  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve</span>) =&gt;</span> &#123;</span></span><br><span class="line"><span class="hljs-javascript">    <span class="hljs-keyword">let</span> list = [</span></span><br><span class="line"><span class="hljs-javascript">      &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">'Admin Peter'</span>, <span class="hljs-attr">phone</span>: <span class="hljs-string">'313141414'</span>, <span class="hljs-attr">status</span>: <span class="hljs-string">'status1'</span>, <span class="hljs-attr">date</span>: <span class="hljs-string">'2018-10-10'</span> &#125;,</span></span><br><span class="line"><span class="hljs-javascript">      &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">'Admin Marry'</span>, <span class="hljs-attr">phone</span>: <span class="hljs-string">'123931873'</span>, <span class="hljs-attr">status</span>: <span class="hljs-string">'status2'</span>, <span class="hljs-attr">date</span>: <span class="hljs-string">'2018-11-11'</span> &#125;,</span></span><br><span class="line"><span class="hljs-javascript">      &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">'Admin Sue'</span>, <span class="hljs-attr">phone</span>: <span class="hljs-string">'342391873'</span>, <span class="hljs-attr">status</span>: <span class="hljs-string">'status1'</span>, <span class="hljs-attr">date</span>: <span class="hljs-string">'2018-01-01'</span> &#125;,</span></span><br><span class="line"><span class="hljs-javascript">      &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">'Admin Join'</span>, <span class="hljs-attr">phone</span>: <span class="hljs-string">'143391873'</span>, <span class="hljs-attr">status</span>: <span class="hljs-string">'status1'</span>, <span class="hljs-attr">date</span>: <span class="hljs-string">'2018-12-12'</span> &#125;</span></span><br><span class="line"><span class="hljs-undefined">    ]</span></span><br><span class="line"><span class="hljs-javascript">    <span class="hljs-keyword">if</span> (opt.name) &#123;</span></span><br><span class="line"><span class="hljs-javascript">      list = list.filter(<span class="hljs-function"><span class="hljs-params">item</span> =&gt;</span> item.name.match(opt.name))</span></span><br><span class="line"><span class="hljs-undefined">    &#125;</span></span><br><span class="line"><span class="hljs-javascript">    setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="hljs-undefined">      resolve(list)</span></span><br><span class="line"><span class="hljs-undefined">    &#125;, 1000)</span></span><br><span class="line"><span class="hljs-undefined">  &#125;)</span></span><br><span class="line"><span class="hljs-undefined">&#125;</span></span><br><span class="line"><span class="hljs-javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;</span></span><br><span class="line"><span class="hljs-undefined">  extends: ListPageAbstract,</span></span><br><span class="line"><span class="hljs-undefined">  data () &#123;</span></span><br><span class="line"><span class="hljs-javascript">    <span class="hljs-keyword">return</span> &#123;</span></span><br><span class="line"><span class="hljs-javascript">      title: <span class="hljs-string">'管理员列表'</span></span></span><br><span class="line"><span class="hljs-undefined">    &#125;</span></span><br><span class="line"><span class="hljs-undefined">  &#125;,</span></span><br><span class="line"><span class="hljs-undefined">  methods: &#123;</span></span><br><span class="line"><span class="hljs-undefined">    fetchOptions () &#123;</span></span><br><span class="line"><span class="hljs-javascript">      ListPageAbstract.methods.fetchOptions.call(<span class="hljs-keyword">this</span>)</span></span><br><span class="line"><span class="hljs-javascript">      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'to do other thing'</span>)</span></span><br><span class="line"><span class="hljs-undefined">    &#125;,</span></span><br><span class="line"><span class="hljs-javascript">    <span class="hljs-keyword">async</span> fetchData () &#123;</span></span><br><span class="line"><span class="hljs-javascript">      <span class="hljs-keyword">let</span> list = <span class="hljs-keyword">await</span> search(<span class="hljs-keyword">this</span>.filterForm)</span></span><br><span class="line"><span class="hljs-javascript">      <span class="hljs-keyword">this</span>.list = list</span></span><br><span class="line"><span class="hljs-undefined">    &#125;</span></span><br><span class="line"><span class="hljs-undefined">  &#125;</span></span><br><span class="line"><span class="hljs-undefined">&#125;</span></span><br><span class="line"><span class="hljs-undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>刷新页面就能呈现上述图一展示的样子和功能了。那么洋洋洒洒这么多代码做了些什么呢？</p>
<ul>
<li>Title.vue 用于显示页面的标题（之后我们用它测试下继承于ListPageAbstract.vue的组件如何重写css的问题）</li>
<li>ButtonClick.vue 展示操作按钮和执行操作事件</li>
<li>ListPageAbstract.vue 抽象的列表组件，这里是作为例子，具体方法定义的粗细程度根据具体情况调节</li>
<li>AdminListPage.vue 管理员列表的具体组件</li>
</ul>
<p>AdminListPage通过<a href="https://cn.vuejs.org/v2/api/#extends" target="_blank" rel="noopener">extends</a>继承了ListPageAbstract的模板、样式和其JS代码，通过部分的重写或完善，很容易的实现了一个页面，看上去很美好。那么新的问题来了，我们也发现ListPageAbstract定义筛选的内容是有限的，目前仅仅有name、phone、date和status，如果想扩展该怎么办呢？用过Vue的朋友或许此刻会想到<a href="https://cn.vuejs.org/v2/api/#slot" target="_blank" rel="noopener">Slot</a>，接下来我们注释掉ListPageAbstract.vue里关于<strong>filter-slot</strong>的注释，并为AdminListPage.vue添加相关slot代码。</p>
<figure class="highlight html hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// AdminListPage.vue add template </span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">template</span> <span class="hljs-attr">slot</span>=<span class="hljs-string">"filter-slot"</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">slot</span>=<span class="hljs-string">"filter-slot"</span>&gt;</span></span><br><span class="line">    other input filter</span><br><span class="line">  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/javascript"</span>&gt;</span><span class="hljs-undefined"></span></span><br></pre></td></tr></table></figure>
<p>刷新页面，页面仅仅留下了“other input filter”一串字符串，并没有实现我们的需求；也有人提出其它修改意见</p>
<p><img src="/images/vue-component-extends/4.jpg" alt="图四 除了“other input filter”其它都没了"></p>
<figure class="highlight html hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// AdminListPage.vue </span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">template</span> <span class="hljs-attr">slot</span>=<span class="hljs-string">"filter-slot"</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">Page</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">slot</span>=<span class="hljs-string">"filter-slot"</span>&gt;</span></span><br><span class="line">      other input filter</span><br><span class="line">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;/<span class="hljs-name">Page</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span></span><br><span class="line">export default &#123;</span><br><span class="line">  extends: ListPageAbstract,</span><br><span class="line">  components: &#123;</span><br><span class="line">    Page: ListPageAbstract,</span><br><span class="line">  &#125;</span><br><span class="line">  // ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>虽然页面UI层是预期显示了，但是如果对ListPageAbstract的mounted方法打断点会发现，它被执行了2次，因为被实例化了2次，并且页面上的元素事件使用的是ListPageAbstract里的，而不是我们在Admin里面重写的，显然方法并不可行。关于Vue模板级别的继承扩展问题在github上有很多的吐槽，但并没有列为未来的新feature <a href="https://github.com/vuejs/vue/issues/6811" target="_blank" rel="noopener">#6811</a></p>
<p>既然我们讨论这个问题，自然也是可以解决的，在这我们不以filter查询条件的多少为例子，我们以更为简单的按钮为例，在列表里每一行的最后有一个“修改”按钮，而然我们在UserListPage里面，我们希望它变成一个“删除”按钮，并弹出确实删除的提示。新增ButtonPop.vue和UserListPage.vue</p>
<p><em>又是很多代码，没兴趣可跳过</em></p>
<figure class="highlight html hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line">// ButtonPop.vue</span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">el-button</span> <span class="hljs-attr">size</span>=<span class="hljs-string">"small"</span> <span class="hljs-attr">plain</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"primary"</span></span></span><br><span class="line"><span class="hljs-tag">      @<span class="hljs-attr">click.stop</span>=<span class="hljs-string">"dialogVisible = true"</span>&gt;</span>&#123;&#123; label &#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">el-button</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">el-dialog</span></span></span><br><span class="line"><span class="hljs-tag">      <span class="hljs-attr">title</span>=<span class="hljs-string">"提示"</span></span></span><br><span class="line"><span class="hljs-tag">      <span class="hljs-attr">:visible.sync</span>=<span class="hljs-string">"dialogVisible"</span></span></span><br><span class="line"><span class="hljs-tag">      <span class="hljs-attr">width</span>=<span class="hljs-string">"30%"</span>&gt;</span></span><br><span class="line">      <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>确认删除数据吗？<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></span><br><span class="line">      <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">slot</span>=<span class="hljs-string">"footer"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dialog-footer"</span>&gt;</span></span><br><span class="line">      <span class="hljs-tag">&lt;<span class="hljs-name">el-button</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">"dialogVisible = false"</span>&gt;</span>取 消<span class="hljs-tag">&lt;/<span class="hljs-name">el-button</span>&gt;</span></span><br><span class="line">      <span class="hljs-tag">&lt;<span class="hljs-name">el-button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"primary"</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">"deleteInfo"</span>&gt;</span>确 定<span class="hljs-tag">&lt;/<span class="hljs-name">el-button</span>&gt;</span></span><br><span class="line">      <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;/<span class="hljs-name">el-dialog</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/javascript"</span>&gt;</span><span class="hljs-undefined"></span></span><br><span class="line"><span class="hljs-javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;</span></span><br><span class="line"><span class="hljs-javascript">  props: [<span class="hljs-string">'click'</span>, <span class="hljs-string">'label'</span>, <span class="hljs-string">'opt'</span>],</span></span><br><span class="line"><span class="hljs-undefined">  data () &#123;</span></span><br><span class="line"><span class="hljs-javascript">    <span class="hljs-keyword">return</span> &#123;</span></span><br><span class="line"><span class="hljs-javascript">      dialogVisible: <span class="hljs-literal">false</span></span></span><br><span class="line"><span class="hljs-undefined">    &#125;</span></span><br><span class="line"><span class="hljs-undefined">  &#125;,</span></span><br><span class="line"><span class="hljs-undefined">  mounted () &#123;</span></span><br><span class="line"><span class="hljs-javascript">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'ButtonPop mounted'</span>)</span></span><br><span class="line"><span class="hljs-undefined">  &#125;,</span></span><br><span class="line"><span class="hljs-undefined">  methods: &#123;</span></span><br><span class="line"><span class="hljs-javascript">    <span class="hljs-keyword">async</span> deleteInfo () &#123;</span></span><br><span class="line"><span class="hljs-javascript">      <span class="hljs-keyword">await</span> <span class="hljs-keyword">this</span>.click()</span></span><br><span class="line"><span class="hljs-javascript">      <span class="hljs-keyword">this</span>.dialogVisible = <span class="hljs-literal">false</span></span></span><br><span class="line"><span class="hljs-undefined">    &#125;</span></span><br><span class="line"><span class="hljs-undefined">  &#125;</span></span><br><span class="line"><span class="hljs-undefined">&#125;</span></span><br><span class="line"><span class="hljs-undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line">// UserListPage.vue</span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/javascript"</span>&gt;</span><span class="hljs-undefined"></span></span><br><span class="line"><span class="hljs-javascript"><span class="hljs-keyword">import</span> ListPageAbstract <span class="hljs-keyword">from</span> <span class="hljs-string">'./ListPageAbstract.vue'</span></span></span><br><span class="line"><span class="hljs-javascript"><span class="hljs-keyword">import</span> Button <span class="hljs-keyword">from</span> <span class="hljs-string">'./ButtonPop.vue'</span></span></span><br><span class="line"><span class="hljs-javascript"><span class="hljs-comment">// 模拟ajax请求</span></span></span><br><span class="line"><span class="hljs-javascript"><span class="hljs-comment">// 仅做了名字的模糊查询，其他参数忽略</span></span></span><br><span class="line"><span class="hljs-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">search</span> (<span class="hljs-params">opt</span>) </span>&#123;</span></span><br><span class="line"><span class="hljs-javascript">  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve</span>) =&gt;</span> &#123;</span></span><br><span class="line"><span class="hljs-javascript">    <span class="hljs-keyword">let</span> list = [</span></span><br><span class="line"><span class="hljs-javascript">      &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">'User Peter'</span>, <span class="hljs-attr">phone</span>: <span class="hljs-string">'313141414'</span>, <span class="hljs-attr">status</span>: <span class="hljs-string">'status1'</span>, <span class="hljs-attr">date</span>: <span class="hljs-string">'2018-10-10'</span> &#125;,</span></span><br><span class="line"><span class="hljs-javascript">      &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">'User Marry'</span>, <span class="hljs-attr">phone</span>: <span class="hljs-string">'123931873'</span>, <span class="hljs-attr">status</span>: <span class="hljs-string">'status2'</span>, <span class="hljs-attr">date</span>: <span class="hljs-string">'2018-11-11'</span> &#125;,</span></span><br><span class="line"><span class="hljs-javascript">      &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">'User Sue'</span>, <span class="hljs-attr">phone</span>: <span class="hljs-string">'342391873'</span>, <span class="hljs-attr">status</span>: <span class="hljs-string">'status1'</span>, <span class="hljs-attr">date</span>: <span class="hljs-string">'2018-01-01'</span> &#125;,</span></span><br><span class="line"><span class="hljs-javascript">      &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">'User Join'</span>, <span class="hljs-attr">phone</span>: <span class="hljs-string">'143391873'</span>, <span class="hljs-attr">status</span>: <span class="hljs-string">'status1'</span>, <span class="hljs-attr">date</span>: <span class="hljs-string">'2018-12-12'</span> &#125;</span></span><br><span class="line"><span class="hljs-undefined">    ]</span></span><br><span class="line"><span class="hljs-javascript">    <span class="hljs-keyword">if</span> (opt.name) &#123;</span></span><br><span class="line"><span class="hljs-javascript">      list = list.filter(<span class="hljs-function"><span class="hljs-params">item</span> =&gt;</span> item.name.match(opt.name))</span></span><br><span class="line"><span class="hljs-undefined">    &#125;</span></span><br><span class="line"><span class="hljs-javascript">    setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="hljs-undefined">      resolve(list)</span></span><br><span class="line"><span class="hljs-undefined">    &#125;, 1000)</span></span><br><span class="line"><span class="hljs-undefined">  &#125;)</span></span><br><span class="line"><span class="hljs-undefined">&#125;</span></span><br><span class="line"><span class="hljs-javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;</span></span><br><span class="line"><span class="hljs-undefined">  extends: ListPageAbstract,</span></span><br><span class="line"><span class="hljs-undefined">  components: &#123; Button &#125;,</span></span><br><span class="line"><span class="hljs-javascript">  data: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123; <span class="hljs-keyword">return</span> &#123;&#125; &#125;,</span></span><br><span class="line"><span class="hljs-javascript">  mounted: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;</span></span><br><span class="line"><span class="hljs-javascript">    <span class="hljs-keyword">this</span>.title = <span class="hljs-string">'用户列表'</span></span></span><br><span class="line"><span class="hljs-undefined">  &#125;,</span></span><br><span class="line"><span class="hljs-undefined">  methods: &#123;</span></span><br><span class="line"><span class="hljs-undefined">    createConfig () &#123;</span></span><br><span class="line"><span class="hljs-javascript">      <span class="hljs-comment">// 用户名、创建时间、手机号、状态</span></span></span><br><span class="line"><span class="hljs-javascript">      <span class="hljs-keyword">let</span> config = ListPageAbstract.methods.createConfig.call(<span class="hljs-keyword">this</span>)</span></span><br><span class="line"><span class="hljs-javascript">      config.filter.conditions.splice(<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-string">'phone'</span>)</span></span><br><span class="line"><span class="hljs-undefined"></span></span><br><span class="line"><span class="hljs-javascript">      <span class="hljs-keyword">let</span> table = config.table</span></span><br><span class="line"><span class="hljs-javascript">      table.column.push(&#123; <span class="hljs-attr">key</span>: <span class="hljs-string">'date'</span>, <span class="hljs-attr">label</span>: <span class="hljs-string">'时间'</span> &#125;)</span></span><br><span class="line"><span class="hljs-undefined">      table.action = &#123;</span></span><br><span class="line"><span class="hljs-javascript">        headerLabel: <span class="hljs-string">'操作'</span>,</span></span><br><span class="line"><span class="hljs-javascript">        label: <span class="hljs-string">'删除'</span>,</span></span><br><span class="line"><span class="hljs-javascript">        click: <span class="hljs-keyword">this</span>.deleteRow</span></span><br><span class="line"><span class="hljs-undefined">      &#125;</span></span><br><span class="line"><span class="hljs-javascript">      <span class="hljs-keyword">return</span> config</span></span><br><span class="line"><span class="hljs-undefined">    &#125;,</span></span><br><span class="line"><span class="hljs-javascript">    <span class="hljs-keyword">async</span> fetchData () &#123;</span></span><br><span class="line"><span class="hljs-javascript">      <span class="hljs-keyword">let</span> list = <span class="hljs-keyword">await</span> search(<span class="hljs-keyword">this</span>.filterForm)</span></span><br><span class="line"><span class="hljs-javascript">      <span class="hljs-keyword">this</span>.list = list</span></span><br><span class="line"><span class="hljs-undefined">    &#125;,</span></span><br><span class="line"><span class="hljs-undefined">    deleteRow (item) &#123;</span></span><br><span class="line"><span class="hljs-javascript">      <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;</span></span><br><span class="line"><span class="hljs-javascript">        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`delete date: <span class="hljs-subst">$&#123;item.name&#125;</span>`</span>)</span></span><br><span class="line"><span class="hljs-javascript">        setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="hljs-javascript">          <span class="hljs-keyword">this</span>.list.splice(<span class="hljs-keyword">this</span>.list.indexOf(item), <span class="hljs-number">1</span>)</span></span><br><span class="line"><span class="hljs-undefined">          resolve()</span></span><br><span class="line"><span class="hljs-undefined">        &#125;, 1000)</span></span><br><span class="line"><span class="hljs-undefined">      &#125;)</span></span><br><span class="line"><span class="hljs-undefined">    &#125;</span></span><br><span class="line"><span class="hljs-undefined">  &#125;</span></span><br><span class="line"><span class="hljs-undefined">&#125;</span></span><br><span class="line"><span class="hljs-undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/css"</span>&gt;</span><span class="hljs-undefined"></span></span><br><span class="line"><span class="hljs-undefined">.title &#123;</span></span><br><span class="line"><span class="hljs-undefined">  margin-bottom: 50px;</span></span><br><span class="line"><span class="hljs-undefined">  color: blue;</span></span><br><span class="line"><span class="hljs-undefined">&#125;</span></span><br><span class="line"><span class="hljs-undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>然后在修改下App.vue里面的Page引用，从AdminListPage改为UserListPage</p>
<p>刷新页面，就和图二的样子一样了。整个代码并不复杂，核心就是</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">components: &#123; Button &#125;</span><br></pre></td></tr></table></figure>
<p>它将父类的Button（ButtonClick）替换成了User页面需要的ButtonPop，实现了扩展。其实Filter查询条件也可以，只要我们做好组件的抽取等就行。</p>
<p><strong>阅读Vue的源码时候，在Vue组件实例化的过程中，会有很多对options的深层次merge，使得我们可以通过上诉方法实现对父组件的扩展。</strong></p>
<p>另外，细心的朋友观察代码或页面也发现“用户列表”4个字的颜色从红色变成了蓝色，与下面列表的间距也增大了不少，在User页面的style标签里就能很容易修改父组件的css样式。</p>
<p>在Vue中，mixin、slot都是非常好用的工具，或许我们有时候也能改变思路，通过组件的替换构建出一个更为容易扩展的框架。</p>

    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/01/18/egg-cluster/">Egg Cluster 简单介绍</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2018/10/23/js-capture-error/">前端错误捕获提交错误日志</a>
            
        </span>
    </div>
    
</article>



<div class="comments">
    <ul class="adv">
  <li class="img"><img src="/images/give-a-reward.png" alt="reward"></li>
  <li>
    欢迎加入<a href="https://oriente.com/" target="_blank">Oriente</a>前端组，<a href="https://www.lagou.com/jobs/4927018.html?source=pl&i=pl-3" target="_blank">岗位信息</a>
  </li>
  <li>
    同时也欢迎光顾我的小店<a href="http://aimianwu.com" target="_blank">爱眠物</a>
  </li>
</ul>

    <h3 class="title is-4">Comments</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://mlib.wang/2018/11/17/vue-component-extends/';
        this.page.identifier = '2018/11/17/vue-component-extends/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'mblof' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section> <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 Miser&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            
        </div>
    </div>
</footer> <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    


<script src="/js/script.js"></script> 
  </body>
</html>
